1-view-viewmodel/views/layout.jade
doctype 5
html
  head
    title Kitteh Gallereh :: Kendo UI SPA Sample

    link(rel='stylesheet', href='/css/bootstrap.css', type='text/css')
    link(rel='stylesheet', href='/css/imagegallery.css', type='text/css')

    script(src='/js/vendor/json2.js')
    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/underscore.js')
    script(src='/js/vendor/kendo.all.min.js')

    script(src='/js/imagegallery.js')

    include templates.html

  body
    header.navbar.navbar-static-top
      .navbar-inner
          .container
            .brand
              a(href='http://kendoui.com')
                img(src='/img/kendo-logo.png', width='150')
              | &nbsp;&nbsp;&nbsp;&nbsp;
              a(href='/') Kitteh Gallereh
            ul.nav
              li
                a(href='#/images/new')
                  i.icon-plus
                  | Add Kitteh
      section.content-container
        .row.image-list-container
          .image-list-background
            .container
              #image-list
                ul
                  li &nbsp;
        .container
          .row#main-container
            article#main.span12.content-row
              include index.html
      footer
        .container
          .row
            .span12.pull-right
              p
                | Kitteh Gallereh, Copyright © 2013
                a(href='http://telerik.com') Telerik

bar/views/layout.html
<header class="navbar navbar-static-top">
  <div class="navbar-inner">
    <div class="container">
      <div class="brand"><a href="http://kendoui.com"><img src="/img/kendo-logo.png" width="150"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/">Kitteh Gallereh</a></div>
      <ul class="nav">
        <li><a href="#/images/new"><i class="icon-plus"></i>Add Kitteh</a></li>
      </ul>
    </div>
  </div>
</header>

<section class="content-container">
  <div class="row image-list-container">
    <div class="image-list-background">
      <div class="container">
        <div id="image-list">
          <ul>
            <li>&nbsp;</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div id="main-container" class="row">
      <article id="main" class="span12 content-row"></article>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="span12 pull-right">
        <p>Kitteh Gallereh, Copyright © 2013<a href="http://telerik.com">Telerik</a></p>
      </div>
    </div>
  </div>
</footer>
